spring.application.name=API-GATEWAY
server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


## actuator
management.endpoints.web.exposure.include=*

## create routes for all microservices automatically
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## logging
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


### Routes for employee service
### http://localhoost:9191/api/employee
### all the request to above request will be routed to employee service using predicate path
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
### Routes for Department Service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**



