spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root=debug
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
#none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create

