spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle
#logging.level.root=debug
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

