# workshop

./: index.js
Maven/: README.md  pom.xml
Maven/src/main/java/com/java/functional/interfaces/: BasicLambdas.java  FI_from_API.java  MethodReference.java  Reduce.java
Maven/src/main/java/com/java/streams/: IntermediateOperations.java  ParallelStreams.java  PrimitiveStreams.java  Reduce.java  StreamFile.java  Test.java
Maven/src/main/java/com/rk/java/: BasicLambdas.java  FI_from_API.java  MethodReference.java
Maven/src/main/java/org/example/: Main.java  Person.java
Maven/src/main/resources/: Cats.txt
Maven/src/test/java/: UnitTest.java
Maven/src/test/java/Googletest/: GmailTest.java
Maven/src/test/resources/: testing.xml
microservices/: README.md
microservices/springboot-microservices/api-gateway/: pom.xml
microservices/springboot-microservices/config-server/: pom.xml
microservices/springboot-microservices/department-service/: pom.xml
microservices/springboot-microservices/employee-service/: pom.xml
microservices/springboot-microservices/organization-service/: pom.xml
microservices/springboot-microservices/service-registry/: pom.xml
microservices/springboot-rest-api/: Dockerfile  pom.xml
microservices/springboot-restful-webservices/: Dockerfile  docker-compose.yml  pom.xml
microservices/springboot-restful-webservices/src/main/resources/: application-docker.properties  application.properties
mockito-demo/: pom.xml
music-master/: package-lock.json
music-master/src/: index.css
music-master/src/components/: App.js  Artist.js  Tracks.js
portfolio/: package-lock.json  package.json
portfolio/public/: index.html
portfolio/src/: App.js  Projects.js  Socials.js  index.css  index.html  index.js
portfolio/src/components/: App.js  Header.js  Projects.js  SocialProfiles.js  Title.js
portfolio/src/data/: socialProfiles.js
react-bootcamp/evens-or-odds/: .gitignore  package-lock.json
react-bootcamp/evens-or-odds/src/: index.html  index.js
react-bootcamp/evens-or-odds/src/actions/: deck.js  settings.js
react-bootcamp/evens-or-odds/src/actions/types/: types.js
react-bootcamp/evens-or-odds/src/components/: App.js  DrawCard.js  GameState.js  Intructions.js
react-bootcamp/evens-or-odds/src/reducers/: deck.js  index.js
react-bootcamp/music-master/: .gitignore
react-bootcamp/music-master/src/: index.css  index.html  index.js
react-bootcamp/music-master/src/components/: App.js  Search.js
react-bootcamp/portfolio/: .gitignore  README.md  package-lock.json  package.json
react-bootcamp/portfolio/src/: index.css  index.html  index.js
react-bootcamp/portfolio/src/components/: App.js  Header.js  Jokes.js
react-bootcamp/portfolio/src/data/: project.js
react-bootcamp/portfolio/src/projects/evens-or-odds/: index.js
react-bootcamp/portfolio/src/projects/music-master/: index.css  index.js
react-bootcamp/react-app-template/src/: index.css  index.html
react-bootcamp/react-app-template/src/components/: App.js
react-bootcamp/react-hooks/home/: package-lock.json
react-bootcamp/react-hooks/home/src/: App.js  Gallery.js  Joke.js  Matrix.js  Stories.js  Tasks.js  hooks.js
react-bootcamp/react-hooks/home/src/data/: matrix.js  pictures.js
spring-aop/: pom.xml
spring-boot/mockito-demo/: pom.xml
spring-boot/spring-aop/: pom.xml
spring-boot/spring-boot-demo/: README.md  build.gradle  pom.xml
spring-boot/spring-boot-demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-boot/spring-database/: pom.xml
spring-boot/spring-database/src/main/resources/: application.properties  schema.sql
spring-boot/spring-demo/: README.md  pom.xml
spring-boot/spring-demo/src/main/java/com/example/spring/demo/componentScan/: ComponentDAO.java  ComponentJDBCConnection.java
spring-boot/spring-demo/src/main/java/com/example/spring/demo/springdemo/: SpringBasicDemoApplication.java  SpringCdiDemoApplication.java  SpringComponentScanDemoApplication.java  SpringPropertiesDemoApplication.java  SpringScopeDemoApplication.java  SpringXmlDemoApplication.java
spring-boot/spring-demo/src/main/java/com/example/spring/demo/springdemo/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
spring-boot/spring-demo/src/main/java/com/example/spring/demo/springdemo/cdi/: SomeCdiBusiness.java  SomeCdiDAO.java
spring-boot/spring-demo/src/main/java/com/example/spring/demo/springdemo/properties/: SomeExternalService.java
spring-boot/spring-demo/src/main/java/com/example/spring/demo/springdemo/scope/: JDBCConnection.java  PersonDAO.java
spring-boot/spring-demo/src/main/java/com/example/spring/demo/springdemo/xml/: XMLJDBCConnection.java  XMLPersonDAO.java
spring-boot/spring-demo/src/main/resources/: applicationContext.xml
spring-boot/spring-demo/src/test/java/com/example/spring/demo/springdemo/: SpringDemoApplicationTests.java
spring-boot/spring-demo/src/test/java/com/example/spring/demo/springdemo/basic/: BinarySearchTest.java
spring-boot/spring-demo/src/test/java/com/example/spring/demo/springdemo/cdi/: SomeCdiBusinessTest.java
spring-boot/spring-demo/src/test/resources/: testConfig.xml
(+111 files in other folders)
